VITE_SUPABASE_PROJECT_ID="dldudynonsmcutjwpgvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZHVkeW5vbnNtY3V0andwZ3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzQ5NjAsImV4cCI6MjA3MDUxMDk2MH0.4EDdYfoccIxfdX9GXUkiite-TM_8xMTbe-a8InjIhnQ"
VITE_SUPABASE_URL="https://dldudynonsmcutjwpgvy.supabase.co"
